# Copyright: Hiroshi Ichikawa <http://gimite.net/en/>
# License: New BSD License

module TSSConfig

    # Register at http://dev.twitter.com/apps and put your key/secret below.
    TWITTER_API_KEY = "OAuth consumer key here"
    TWITTER_API_SECRET = "OAuthy consumer secret here"

    # Change these for your environment. These ports must be available from public.
    BASE_URL = "http://tweet-search-stream.gimite.net"
    WEB_SERVER_PORT = 80
    WEB_SOCKET_SERVER_PORT = 13000
    SINATRA_ENVIRONMENT = :development

end
