<%# coding: UTF-8 %>
<!DOCTYPE html>
<!--
  Copyright: Hiroshi Ichikawa <http://gimite.net/en/>
  License: New BSD License
-->
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <% if @lang == "ja" %>
    <meta name="description" content="Twitter Streaming APIを使ったリアルタイムTwitter検索です。
      新しいTweetが投稿されると、数秒で反映されます。">
  <% else %>
    <meta name="description" content="This is real time Twitter search using Twitter Streaming API.
      New tweets are automatically shown in a few seconds after posting.">
  <% end %>
  <title><%=h @head_title %></title>
  <link href="/css/default.css" rel="stylesheet" type="text/css">
  <!--
  <script type='text/javascript' 
        src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>
  -->
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script type="text/javascript" src="http://gimite.net/js/jquery_create_element_tree.js"></script>
  <script type="text/javascript" src="/js/swfobject.js"></script>
  <script type="text/javascript" src="/js/FABridge.js"></script>
  <script type="text/javascript" src="/js/web_socket.js"></script>
  <script type="text/javascript">
    var vars = <%= @js_vars_json %>;
  </script>
  <script type="text/javascript" src="/js/search.js?hl=<%=h @lang %>"></script>
  <script type="text/javascript">
    
    google.setOnLoadCallback(onLoad);
    
    var overlays = [];
    var nextOverlayTop = 0;
    
    function onLoad() {
      initialize();
      addOnEntries(handleEntriesForOverlay);
      var videoPos = $("#place-holder").position();
      var videoWidth = $("#place-holder").width();
      var videoHeight = $("#place-holder").height();
      $("#video-container").css("left", videoPos.left);
      $("#video-container").css("top", videoPos.top);
      $("#video-container").css("width", videoWidth);
      $("#video-container").css("height", videoHeight);
      
      setInterval(onOverlayTimer, 50);
    }
    
    function handleEntriesForOverlay(newEntries, history) {
      if (history) return;
      var videoWidth = $("#video-container").width();
      var videoHeight = $("#video-container").height();
      for (var i = 0; i < newEntries.length; ++i) {
        var entry = newEntries[i];
        if (!entry.retweeted_status) {
          //console.log(entry.unescaped_text);
          var text = entry.unescaped_text.replace(/ \( #\S+ live at \S+\)/, "");
          var overlay = createElementTree(["span", {className: "overlay"}, text]);
          overlay.css("left", videoWidth + "px");
          overlay.css("top", nextOverlayTop + "px");
          $("#video-container").append(overlay);
          overlays.push(overlay);
          console.log(overlay.height());
          nextOverlayTop += overlay.height();
          if (nextOverlayTop + overlay.height() > videoHeight) {
            nextOverlayTop = 0;
          }
        }
      }
    }
    
    function onOverlayTimer() {
      for (var i = 0; i < overlays.length; ++i) {
        overlays[i].css("left", (overlays[i].position().left - 10) + "px");
      }
    }
    
  </script>
</head><body>
  
  <div class="header">
    <% if @twitter %>
      @<%=h @screen_name %>
      <a href="/logout?hl=<%=h @lang %>">
        <% if @lang == "ja" %>
          ログアウト
        <% else %>
          Log out
        <% end %>
      </a>
    <% end %>
    <a href="<%=h @another_lang_url %>">
      <% if @lang == "ja" %>
        English
      <% else %>
        Japanese
      <% end %>
    </a>
  </div>
  
  <h1 class="ustream-right-column">
    <% if @logo_url %>
      <img class="logo" src="<%=h @logo_url %>">
    <% end %>
    <a class="title" href="/?hl=<%=h @lang %>">
      <%=h @body_title %>
    </a>
  </h1>
  
  <form class="query-form ustream-right-column" action="/search" method="GET">
    <% if @index %>
      <p>
        <% if @lang == "ja" %>
          Twitter Streaming APIを使ったリアルタイムTwitter検索です。
          新しいTweetが投稿されると、数秒で反映されます。
        <% else %>
          This is real time Twitter search using Twitter Streaming API.
          New tweets are automatically shown in a few seconds after posting.
        <% end %>
      </p>
    <% end %>
    <div>
      <input type="text" id="query-field" name="q" value="<%=h @query %>" size="30">
      <input type="hidden" name="hl" value="<%=h @lang %>">
      <input type="submit" value="<%=h(@lang == "ja" ? "検索" : "Search")%>">
    </div>
  </form>
  
  <% if !@query.empty? %>
    <div class="summary ustream-right-column">
      
      <div>
        <% if @lang == "ja" %>
          <span class="query"><%=h @query %></span> の検索結果
        <% else %>
          Search result for <span class="query"><%=h @query %></span>
        <% end %>
        <span id="tps"></span>
        <% if @support_update %>
          /
          <a href="#" id="show-update-link">
            <% if @lang == "ja" %>Tweetする<% else %>Tweet here<% end %><!--
            --><img src="/images/bullet_arrow_down.png">
          </a>
        <% end %>
      </div>
      
      <% if @support_update %>
        <div id="update" <% if !@show_update %>style="display: none;"<% end %>>
          <% if @twitter %>
            <form id="update-form">
              <input type="text" id="update-field" value=" <%=h @query %>" size="60">
              <input type="submit" value="Tweet">
              <img id="update-progress" src="/images/ajax-loader.gif" style="display: none;">
            </form>
          <% else %>
            <form action="/login" method="POST">
              <div>
                <% if @lang == "ja" %>
                  Twitterアカウントでログインすると、ここからTweetできます。
                <% else %>
                  You can tweet in this page if you sign in with Twitter account.
                <% end %>
              </div>
              <div>
                <input type="hidden" name="redirect" value="<%=h @show_update_url %>">
                <input type="image" src="/images/sign-in-with-twitter-d.png">
              </div>
            </form>
          <% end %>
        </div>
      <% end %>
      
    </div>
  <% end %>
  
  <div class="container">
    
    <div class="ustream-left-column">
      <div id="place-holder" style="width: 480px; height: 296px;"></div>
    </div>
    
    <% if !@query.empty? %>
      
      <div id="error-bar" class="error ustream-right-column" style="display: none;">
        <span id="error-message"></span>
        <a href="#" id="retry-link">
          <% if @lang == "ja" %>
            再接続
          <% else %>
            Retry
          <% end %>
        </a>
      </div>
      
      <div class="result-container">
        <div id="result" class="result">
          <div id="result-message" class="result-message">Loading...</div>
        </div>
      </div>
      
    <% end %>
    
  </div>
  
  <div class="footer">
    Created by <a href="http://gimite.net/en/" target="_blank">Gimite</a> /
    <a href="http://github.com/gimite/tweet-search-stream" target="_blank">Source code</a>
  </div>
  
  <!-- This is position: absolute to make overflow: hidden take effect for overlays. -->
  <div id="video-container" class="video-container" style="position: absolute;">
    <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="480" height="296" id="video">
      <param name="flashvars"
        value="autoplay=true&amp;brand=embed&amp;cid=<%=h @channel_id %>&amp;locale=ja_JP&amp;v3=1"/>
      <param name="allowfullscreen" value="true"/>
      <param name="allowscriptaccess" value="always"/>
      <param name="movie" value="http://www.ustream.tv/flash/viewer.swf"/>
      <embed
        flashvars="autoplay=true&amp;brand=embed&amp;cid=<%=h @channel_id %>&amp;locale=ja_JP&amp;v3=1"
        width="480" height="296" allowfullscreen="true" allowscriptaccess="always" id="utv196870"
        name="utv_n_974717" src="http://www.ustream.tv/flash/viewer.swf"
        type="application/x-shockwave-flash" wmode="transparent" />
    </object>
  </div>
  
</body></html>
